{
  "name": "halka-boilerplate",
  "version": "1.0.0",
  "description": "Build System using NPM Scripts, Browserify and BrowserSync",
  "main": "index.js",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "jquery.nicescroll": "^3.7.6"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "node-sass": "^4.5.0",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "node-sass ./web/src/scss/main.scss -o ./web/src/",
    "watch:css": "npm run build:css && node-sass ./web/src/scss/main.scss -wo ./web/src/",
    "build:js": "browserify index.js -o web/src/bundle.js",
    "watch:js": "npm run build:js && watchify index.js -o web/src/bundle.js -v",
    "build": "npm run build:css & npm run build:js",
    "watch": "npm run watch:css & npm run watch:js",
    "serve": "browser-sync start --server './web' --files 'web, !web/src/scss/**/*.*, !web/src/js/**/*.*' ",
    "start": "npm run watch | npm run serve"
  },
  "author": "",
  "license": "ISC"
}
